# SpringBootHibernatePSQL

./: .gitignore  README.md  SELECT___FROM_account_.sql  build.gradle
classes/production/spring-boot-web-application/: hibernate.cfg.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/forex/: ForexApplication.java  ForexController.java  MainController.java
src/main/java/com/forex/config/: RestConfiguration.java
src/main/java/com/forex/controller/: FxController.java  PortfolioController.java
src/main/java/com/forex/dao/: FxRateDAO.java
src/main/java/com/forex/entity/: Account.java  FxRate.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/templates/: index.html
src/test/java/com/forex/: ForexControllerTest.java  PersistenceTest.java
src/test/resources/: AUDEUR.txt  CADEUR.txt  CHFEUR.txt  EURUSD.txt  GBPEUR.txt  JPYEUR.txt  USDEUR.txt
